<!DOCTYPE html>
<html>
<head>













  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <title>Create New Post.</title>




  <style>


  body {
      background-color: #F9F9F9;
      color: #777;
      font: normal 15px "Century Gothic", Arial, Helvetica, Geneva, sans-serif;
  }
  p {
      line-height: 20px;
      margin-bottom: 20px;
  }
   h1 {
      font-family: 'Crete Round', serif;
      font-weight: bold;
      color: #444;
      font-size: 45px;
      margin-bottom: 20px;
  }

  h2 {
      font-family: "Century Gothic";
      font-weight: 300;
      color: black;
      text-shadow: 2px 2px ghostwhite;
      font-size: 55px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
  }
  h3 {
      font-family: "Century Gothic"
      font-size: 30px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
  }
  h4 {
      font-family: "Century Gothic"
      font-size: 24px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
  }
  h5 {
      font-family: "Century Gothic"
      font-size: 15px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
  }

  strong {
      font-weight: bold;
  }
  small {
      font-size: 13px;
      color: #777;
      font-style: italic;
  }
  .clear {
      clear: both;
  }
  .wrapper {
      margin: 0 auto;
      padding: 0 10px;
      width: 100%;
  }




header {
  height: 120px;
}
header h1 {
    float: left;
    margin-top: 30px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}



textarea {
    border: 3px solid gray;
    border-radius: 4px;
}

blogpost[type=text] {
    background-color: #3CBC8D;
    color: white;
}





input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}



div {
  background-color: #F8F8FF;
}


textarea {
  background-color: white;
}










footer {
    padding: 60px 0;
    background-color: #f8fafa;
}

#footer-links {
    width: 1020px;
    float: center;
}
#footer-links ul {
    width: 1450px;
    float: center;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}








</style>





</head>

<body>


    <header>
         <img id="logo" src="logo.PNG" alt="logo">
         <nav>
           <ul>
             <li><a href="homepage.html">Home</a></li>
             <li><a href="blogs.html">Blogs</a></li>
             <li><a href="advice.html">Advice</a></li>
             <li><a href="signup.html">Log in/Sign up</a></li>
            </ul>
          </nav>
     </header>




<div class="title"><h2>Make a Blog Post!</h2></div>


     <textarea rows = "100" cols = "205" name = "blogpost" ></textarea>
     <input type = "file" name = "fileupload" accept = "image/*" />
     <br>
     <br>
     Submit:<br>
     <button type="submit" class="submit">Submit</button>
 </form>
 <a href="blogsview.html">View Posts.</a>
</div>









<footer>
   <div id="footer-links">
       <ul><center>GIRLS WHO CODE</center></ul>
   </div>
</footer>




</body>
</html>
