<!DOCTYPE html>



<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="css/style.css" />
 <script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
 <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <title>Posts.</title>


<style>





body {
    background-color: #white;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
 h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}

h2 {
    font-weight: 300;
    color: black;
    text-shadow: 2px 2px ghostwhite;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}

strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
}










header {
  height: 120px;
}
header h1 {
    float: left;
    margin-top: 30px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;

}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
</style>








</head>





<body>


  <header>
       <img id="logo" src="logo.PNG" alt="logo">
       <nav>
         <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="advice.html">Advice</a></li>
              <li><a href="signup.html">Log in/Sign up</a></li>
          </ul>
        </nav>
   </header>






 <div class="blog"><h1>My Blog</h1></div>
 <hr>
 <div class="title"><h1>Welcome to my blog!</h1></div>

 <div class="result">
     <h4 class="post-title">This is where you can post anything!</h4>
         <p class="post-content">Feel free to write about anything you want and share about your experiences here in NYC!</p>
 </div>

     <a href="blogs.html">Create new post!</a>
</body>
