<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" type="text/css" href="css/reset.css">


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Simply</title>
     <!--[if lt IE 9]>
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->





  <style>

#logo {
  size: 80px;
}

  body {
      background-color: #white;
      color: #777;
      font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  }
  p {
      line-height: 20px;
      margin-bottom: 20px;
  }
   h1 {
      font-family: 'Crete Round', serif;
      font-weight: bold;
      color: #444;
      font-size: 45px;
      margin-bottom: 20px;
  }

  h2 {
      font-weight: 300;
      color: black;
      text-shadow: 2px 2px ghostwhite;
      font-size: 55px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
  }
  h3 {
      font-size: 30px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
  }
  h4 {
      font-size: 24px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
  }
  h5 {
      font-size: 15px;
      color: #444;
      font-weight: bold;
      text-transform: uppercase;
  }

  strong {
      font-weight: bold;
  }
  small {
      font-size: 13px;
      color: #777;
      font-style: italic;
  }
  .clear {
      clear: both;
  }
  .wrapper {
      margin: 0 auto;
      padding: 0 10px;
      width: 100%;
  }




header {
  height: 120px;
}
header h1 {
    float: left;
    margin-top: 30px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;

}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}





#nyc-gif {
    height: 580px;
    padding-top: 1px;
    background: #e8eced url('https://media.giphy.com/media/3o6ZtiZ5ZezlqSOa6k/giphy.gif') no-repeat center;
    background-size: 1500px
}
#nyc-gif h2 {
    margin: 180px 0 40px 0;
}



#features {
    text-align: center;
    width: 100%;
}

#features ul {
    margin: 80px 0;
}
#features ul li {
    width: 190px;
    padding-top: 30px;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}
#features ul li.feature-1 {
    background: url('../images/features-icon-1.png') no-repeat top center;
}

#features ul li.feature-2 {
    background: url('../images/features-icon-2.png') no-repeat top center;
}
#features ul li.feature-3 {
    background: url('../images/features-icon-3.png') no-repeat top center;
}







#mission {
    padding: 60px 0;
    text-align: center;
}
#mission h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}




footer {
    padding: 60px 0;
    background-color: #f8fafa;
}

#footer-links {
    width: 1020px;
    float: center;
}
#footer-links ul {
    width: 1450px;
    float: center;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}





</style>


</head>

<body>


<header>
     <img id="logo" src="logo.PNG" alt="logo">
     <nav>
       <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="advice.html">Advice</a></li>
            <li><a href="signup.html">Log in/Sign up</a></li>
        </ul>
      </nav>
 </header>




 <div id="nyc-gif">
     <div class="wrapper">
         <h2><strong> Living in NYC on a Budget </h2>
     </div>
 </div>




<div id="features">
   <div class="wrapper">
       <ul>
         <h2> About Us</h2>

           <li class="feature-1">
               <h4>Jillian<br>Dominguez</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
           </li>

           <li class="feature-2">
               <h4>Jadaya<br>Nicholson</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
           </li>
           <li class="feature-3">
               <h4>Hiba<br>Imad</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
           </li>
           <div class="clear"></div>
       </ul>
   </div>
</div>






<div id="mission">
   <div class="wrapper">
       <h3>Mission Statement</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </p>
   </div>
</div>










<footer>
   <div id="footer-links">
       <ul><center>GIRLS WHO CODE</center></ul>
   </div>
</footer>






</body>
</html>
