<html>
<head>




    <style>



    body {
        background-color: #white;
        color: #777;
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    }


    #logo {
      size: 10px;
    }


    header {
      height: 120px;
    }
    header h1 {
        float: left;
        margin-top: 30px;
    }
    header h1 .color {
        color: #02b8dd;
    }
    header nav {
        float: right;
    }
    header nav ul li {
        float: left;
        display: inline-block;
        margin-top: 50px;
    }
    header nav ul li a {
        color: #444;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        margin-right: 20px;
    }





    footer {
        padding: 60px 0;
        background-color: #f8fafa;
    }

    #footer-links {
        width: 1020px;
        float: center;
    }
    #footer-links ul {
        width: 1450px;
        float: center;
        margin-left: 20px;
    }
    #footer-links ul li {
        margin: 10px 0;
    }







    </style>








  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
  <script src="login.js"></script>
</head>

<body>


  <header>

       <img id="logo" src="logo.PNG" alt="logo">
       <nav>
         <ul>
           <li><a href="homepage.html">Home</a></li>
           <li><a href="blogs.html">Blogs</a></li>
           <li><a href="advice.html">Advice</a></li>
           <li><a href="signup.html">Log in/Sign up</a></li>
          </ul>
        </nav>

   </header>





      <p>Enter an email and password below and either sign in to an existing account or sign up</p>
      <form>
      email:<br>
      <input type="text" name="email"><br>
      password:<br>
      <input type="text" name="password"><br>

      <br/><br/>

	    <button id="sign-up" name="signup" onclick="handleSignUp()">Sign Up</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br>
      <br><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
         <div id="footer-links">
             <ul><center>GIRLS WHO CODE</center></ul>
      </footer>






</body>
</html>
